<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | The Up And Up Chess Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
        
        :root {
            --chess-teal: #399996;
            --chess-gold: #d6b792;
            --chess-brown: #9e774e;
            --chess-dark: #5d3b1f;
            --chess-cream: #f5f0e1;
            --chess-navy: #274c7d;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--chess-cream);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .section-padding {
            padding: 6rem 0;
        }
        
        @media (max-width: 768px) {
            .section-padding {
                padding: 4rem 0;
            }
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, var(--chess-teal) 0%, var(--chess-navy) 100%);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--chess-teal), var(--chess-navy));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Form styling */
        .form-input {
            @apply w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-teal-500 focus:ring focus:ring-teal-200 focus:ring-opacity-50 transition duration-300;
        }
        
        .form-label {
            @apply block text-sm font-medium text-gray-700 mb-1;
        }
        
        .form-select {
            @apply w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-teal-500 focus:ring focus:ring-teal-200 focus:ring-opacity-50 transition duration-300;
        }
        
        .form-checkbox {
            @apply rounded border-gray-300 text-teal-600 shadow-sm focus:border-teal-500 focus:ring focus:ring-teal-200 focus:ring-opacity-50 transition duration-300 mr-2;
        }
        
        .btn-primary {
            @apply w-full bg-gradient-to-r from-teal-500 to-teal-700 text-white font-medium py-3 px-6 rounded-xl hover:from-teal-600 hover:to-teal-800 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition duration-300 shadow-md;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-teal-500 to-teal-700 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chess-king text-white text-lg"></i>
                    </div>
                    <a href="index.html" class="font-display font-bold text-xl text-gray-900">The Up And Up Chess Club</a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-gray-600 hover:text-teal-600 transition duration-300">
                        <i class="fas fa-home mr-2"></i>Home
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient pt-24 pb-16">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center text-white">
                <div class="inline-flex items-center space-x-2 bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full text-sm font-medium mb-6">
                    <i class="fas fa-envelope"></i>
                    <span>Get in Touch</span>
                </div>
                <h1 class="font-display text-5xl md:text-6xl font-bold mb-6">
                    Contact Us
                </h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto opacity-90">
                    Have questions? Ready to enroll? Let's connect!
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="section-padding">
        <div class="container mx-auto px-4 md:px-6">
            <div class="max-w-4xl mx-auto">
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-5">
                        <!-- Contact Information -->
                        <div class="lg:col-span-2 bg-gradient-to-br from-teal-500 to-teal-700 p-8 text-white">
                            <h2 class="font-display text-2xl font-bold mb-6">Connect With Us</h2>
                            
                            <div class="space-y-6">
                                <div class="flex items-start space-x-4">
                                    <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-phone text-white"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold mb-1">Phone</h3>
                                        <p class="text-teal-100">(240) 360-0809</p>
                                        <p class="text-sm text-teal-200 mt-1">Mon-Fri, 9AM-6PM</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start space-x-4">
                                    <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-envelope text-white"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold mb-1">Email</h3>
                                        <p class="text-teal-100">theuauchessclub@gmail.com</p>
                                        <p class="text-sm text-teal-200 mt-1">We'll respond within 2 hours</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start space-x-4">
                                    <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-clock text-white"></i>
                                    </div>
                                    <div>
                                        <h3 class="font-bold mb-1">Office Hours</h3>
                                        <p class="text-teal-100">Monday - Friday</p>
                                        <p class="text-sm text-teal-200">9:00 AM - 6:00 PM</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-12">
                                <h3 class="font-bold mb-4">Follow Us</h3>
                                <div class="flex space-x-4">
                                    <a href="#" class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center hover:bg-white/30 transition duration-300">
                                        <i class="fab fa-facebook-f text-white"></i>
                                    </a>
                                    <a href="#" class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center hover:bg-white/30 transition duration-300">
                                        <i class="fab fa-twitter text-white"></i>
                                    </a>
                                    <a href="#" class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center hover:bg-white/30 transition duration-300">
                                        <i class="fab fa-instagram text-white"></i>
                                    </a>
                                    <a href="#" class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center hover:bg-white/30 transition duration-300">
                                        <i class="fab fa-youtube text-white"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Contact Form -->
                        <div class="lg:col-span-3 p-8">
                            <h2 class="font-display text-2xl font-bold text-gray-900 mb-6">Send Us a Message</h2>
                            
                            <!-- Google Form Embedded -->
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehgcRdOqPRGFvf8WVWxuhYOLPPZljuYP60PC8jkKi2KG7Uuw/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                            
                            <!-- Custom Form with Google Form Backend
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLSehgcRdOqPRGFvf8WVWxuhYOLPPZljuYP60PC8jkKi2KG7Uuw/formResponse" method="post" target="_blank" id="contact-form">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                    <div>
                                        <label for="entry.2005620554" class="form-label">First Name</label>
                                        <input type="text" name="entry.2005620554" id="entry.2005620554" class="form-input" placeholder="Your first name" required>
                                    </div>
                                    <div>
                                        <label for="entry.2005620555" class="form-label">Last Name</label>
                                        <input type="text" name="entry.2005620555" id="entry.2005620555" class="form-input" placeholder="Your last name" required>
                                    </div>
                                </div>
                                
                                <div class="mb-6">
                                    <label for="entry.1045781291" class="form-label">Email Address</label>
                                    <input type="email" name="entry.1045781291" id="entry.1045781291" class="form-input" placeholder="your@email.com" required>
                                </div>
                                
                                <div class="mb-6">
                                    <label for="entry.1166974658" class="form-label">Phone Number</label>
                                    <input type="tel" name="entry.1166974658" id="entry.1166974658" class="form-input" placeholder="(123) 456-7890">
                                </div>
                                
                                <div class="mb-6">
                                    <label for="entry.839337160" class="form-label">What are you interested in?</label>
                                    <select name="entry.839337160" id="entry.839337160" class="form-select">
                                        <option value="">Please select an option</option>
                                        <option value="Candidate Master Program">Candidate Master Program</option>
                                        <option value="FIDE Master Program">FIDE Master Program</option>
                                        <option value="Grandmaster Program">Grandmaster Program</option>
                                        <option value="General Information">General Information</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                
                                <div class="mb-6">
                                    <label for="entry.839337161" class="form-label">Message</label>
                                    <textarea name="entry.839337161" id="entry.839337161" rows="4" class="form-input" placeholder="Type your message here..."></textarea>
                                </div>
                                
                                <div class="mb-6">
                                    <label class="flex items-center">
                                        <input type="checkbox" name="entry.1562916659" class="form-checkbox" required>
                                        <span class="text-sm text-gray-700">I agree to receive email communications about The Up And Up Chess Club.</span>
                                    </label>
                                </div>
                                
                                <div>
                                    <button type="submit" class="btn-primary">
                                        <i class="fas fa-paper-plane mr-2"></i>Send Message
                                    </button>
                                </div>
                                
                                <div id="form-success" class="hidden mt-6 p-4 bg-green-100 border border-green-200 text-green-700 rounded-lg">
                                    Thank you for your message! We'll get back to you shortly.
                                </div>
                                
                                <div id="form-error" class="hidden mt-6 p-4 bg-red-100 border border-red-200 text-red-700 rounded-lg">
                                    Oops! Something went wrong. Please try again later.
                                </div>
                            </form>
                            -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-br from-gray-900 to-black text-white py-8">
        <div class="container mx-auto px-4 md:px-6 text-center">
            <div class="flex items-center justify-center space-x-3 mb-4">
                <div class="w-8 h-8 bg-gradient-to-br from-teal-500 to-teal-700 rounded-lg flex items-center justify-center">
                    <i class="fas fa-chess-king text-white text-sm"></i>
                </div>
                <span class="font-display font-bold text-lg">The Up And Up Chess Club</span>
            </div>
            <p class="text-gray-400 mb-4">Transforming young minds through strategic thinking</p>
            <div class="flex justify-center space-x-6">
                <a href="mailto:theuauchessclub@gmail.com" class="text-gray-400 hover:text-teal-300 transition duration-300">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="tel:(240)360-0809" class="text-gray-400 hover:text-teal-300 transition duration-300">
                    <i class="fas fa-phone"></i>
                </a>
                <a href="index.html" class="text-gray-400 hover:text-teal-300 transition duration-300">
                    <i class="fas fa-home"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Custom Form Script 
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show loading state
            const submitButton = this.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.innerHTML;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Sending...';
            submitButton.disabled = true;
            
            // Collect form data and submit to Google Forms
            const formData = new FormData(this);
            const url = this.action;
            
            fetch(url, {
                method: 'POST',
                mode: 'no-cors',
                body: formData
            })
            .then(response => {
                // Handle success (note: no-cors mode always returns opaque response)
                document.getElementById('form-success').classList.remove('hidden');
                document.getElementById('contact-form').reset();
                submitButton.innerHTML = originalButtonText;
                submitButton.disabled = false;
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    document.getElementById('form-success').classList.add('hidden');
                }, 5000);
            })
            .catch(error => {
                // Handle error
                document.getElementById('form-error').classList.remove('hidden');
                submitButton.innerHTML = originalButtonText;
                submitButton.disabled = false;
                
                // Hide error message after 5 seconds
                setTimeout(() => {
                    document.getElementById('form-error').classList.add('hidden');
                }, 5000);
            });
        });
    </script>
    -->
</body>
</html>