<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Program Enrollment | The Up And Up Chess Club</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .form-step {
            display: none;
        }
        
        .form-step.active {
            display: block;
        }
        
        /* Fallback styles for form inputs */
        input, select, textarea {
            border: 1px solid #d1d5db;
            border-radius: 12px;
            padding: 12px 16px;
            width: 100%;
            font-size: 14px;
            background-color: white;
            box-sizing: border-box;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
            font-size: 14px;
        }
        
        .required {
            color: #dc2626;
        }
        
        .checkbox-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
        }
        
        .checkbox-container input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            margin-top: 2px;
            flex-shrink: 0;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-emerald-50 to-blue-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chess-king text-white text-lg"></i>
                    </div>
                    <span class="font-display font-bold text-xl text-gray-900">The Up And Up Chess Club</span>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-gray-600 hover:text-emerald-600 transition duration-300">
                        <i class="fas fa-arrow-left mr-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="py-12">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center mb-12">
                <div class="inline-flex items-center space-x-2 bg-emerald-100 text-emerald-800 px-6 py-3 rounded-full text-sm font-bold mb-6">
                    <i class="fas fa-school text-emerald-600"></i>
                    <span>School & Community Group Programs</span>
                </div>
                <h1 class="font-display text-4xl md:text-5xl font-bold text-gray-900 mb-6">
                    Partner with <span class="text-transparent bg-clip-text bg-gradient-to-r from-emerald-500 to-teal-600">The Up And Up Chess Club</span>
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Bring comprehensive chess education to your school or community organization. Complete this form to explore partnership opportunities and program details.
                </p>
            </div>

            <!-- Progress Indicator -->
            <div class="max-w-4xl mx-auto mb-8">
                <div class="flex items-center justify-between">
                    <div class="flex items-center step-indicator active" data-step="1">
                        <div class="w-10 h-10 bg-emerald-600 text-white rounded-full flex items-center justify-center font-bold">1</div>
                        <span class="ml-3 font-medium text-emerald-600">Organization Info</span>
                    </div>
                    <div class="flex-1 h-1 bg-gray-200 mx-4"></div>
                    <div class="flex items-center step-indicator" data-step="2">
                        <div class="w-10 h-10 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center font-bold">2</div>
                        <span class="ml-3 font-medium text-gray-500">Contact Person</span>
                    </div>
                    <div class="flex-1 h-1 bg-gray-200 mx-4"></div>
                    <div class="flex items-center step-indicator" data-step="3">
                        <div class="w-10 h-10 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center font-bold">3</div>
                        <span class="ml-3 font-medium text-gray-500">Program Details</span>
                    </div>
                    <div class="flex-1 h-1 bg-gray-200 mx-4"></div>
                    <div class="flex items-center step-indicator" data-step="4">
                        <div class="w-10 h-10 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center font-bold">4</div>
                        <span class="ml-3 font-medium text-gray-500">Review & Submit</span>
                    </div>
                </div>
            </div>

            <!-- Enrollment Form -->
            <div class="max-w-4xl mx-auto bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden">
                <form id="group-enrollment-form" class="p-8 md:p-12">
                    <!-- Step 1: Organization Information -->
                    <div class="form-step active" data-step="1">
                        <h2 class="text-2xl font-bold mb-8 flex items-center">
                            <i class="fas fa-building text-emerald-600 mr-3"></i>
                            Organization Information
                        </h2>
                        
                        <div class="space-y-6">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="organization-name">
                                    Organization Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="organization-name" name="organization-name" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="organization-type">
                                    Organization Type <span class="text-red-500">*</span>
                                </label>
                                <select id="organization-type" name="organization-type" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                    <option value="">Select Organization Type</option>
                                    <option value="Elementary School">Elementary School</option>
                                    <option value="Middle School">Middle School</option>
                                    <option value="High School">High School</option>
                                    <option value="Private School">Private School</option>
                                    <option value="Charter School">Charter School</option>
                                    <option value="Community Center">Community Center</option>
                                    <option value="After-School Program">After-School Program</option>
                                    <option value="Youth Organization">Youth Organization</option>
                                    <option value="Library">Library</option>
                                    <option value="Summer Camp">Summer Camp</option>
                                    <option value="Religious Organization">Religious Organization</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2" for="org-address">
                                        Address <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" id="org-address" name="org-address" required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2" for="org-city">
                                        City <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" id="org-city" name="org-city" required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2" for="org-state">
                                        State
                                    </label>
                                    <input type="text" id="org-state" name="org-state" value="Maryland"
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2" for="org-zip">
                                        ZIP Code <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" id="org-zip" name="org-zip" required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2" for="student-population">
                                        Total Student Population
                                    </label>
                                    <input type="number" id="student-population" name="student-population"
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2" for="grade-levels">
                                        Grade Levels Served
                                    </label>
                                    <input type="text" id="grade-levels" name="grade-levels"
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
                                        placeholder="e.g., K-5, 6-8, 9-12">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="org-website">
                                    Organization Website
                                </label>
                                <input type="url" id="org-website" name="org-website"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
                                    placeholder="https://www.yourorganization.com">
                            </div>
                        </div>
                    </div>

                    <!-- Step 2: Contact Person Information -->
                    <div class="form-step" data-step="2">
                        <h2 class="text-2xl font-bold mb-8 flex items-center">
                            <i class="fas fa-user-tie text-emerald-600 mr-3"></i>
                            Primary Contact Information
                        </h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="contact-first-name">
                                    First Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="contact-first-name" name="contact-first-name" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="contact-last-name">
                                    Last Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="contact-last-name" name="contact-last-name" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="contact-title">
                                    Job Title/Position <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="contact-title" name="contact-title" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
                                    placeholder="e.g., Principal, Program Director, Coordinator">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="contact-department">
                                    Department
                                </label>
                                <input type="text" id="contact-department" name="contact-department"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
                                    placeholder="e.g., Administration, Student Activities">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="contact-email">
                                    Email Address <span class="text-red-500">*</span>
                                </label>
                                <input type="email" id="contact-email" name="contact-email" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="contact-phone">
                                    Phone Number <span class="text-red-500">*</span>
                                </label>
                                <input type="tel" id="contact-phone" name="contact-phone" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="contact-phone-alt">
                                    Alternative Phone
                                </label>
                                <input type="tel" id="contact-phone-alt" name="contact-phone-alt"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="best-contact-time">
                                    Best Time to Contact
                                </label>
                                <select id="best-contact-time" name="best-contact-time"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                    <option value="">Select preferred time</option>
                                    <option value="Morning (8 AM - 12 PM)">Morning (8 AM - 12 PM)</option>
                                    <option value="Afternoon (12 PM - 5 PM)">Afternoon (12 PM - 5 PM)</option>
                                    <option value="Evening (5 PM - 8 PM)">Evening (5 PM - 8 PM)</option>
                                    <option value="Anytime">Anytime</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <label class="block text-sm font-bold text-gray-700 mb-2" for="decision-makers">
                                Other Decision Makers Involved
                            </label>
                            <textarea id="decision-makers" name="decision-makers" rows="3"
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
                                placeholder="Please list other key people who will be involved in the decision-making process (names, titles, contact info if available)"></textarea>
                        </div>
                    </div>

                    <!-- Step 3: Program Details -->
                    <div class="form-step" data-step="3">
                        <h2 class="text-2xl font-bold mb-8 flex items-center">
                            <i class="fas fa-chess-board text-emerald-600 mr-3"></i>
                            Program Requirements & Preferences
                        </h2>
                        
                        <div class="space-y-6">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-4">
                                    Select Program Level <span class="text-red-500">*</span>
                                </label>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div class="relative">
                                        <input type="radio" id="group-essentials" name="group-program-level" value="School Essentials - $2,750" required
                                            class="sr-only">
                                        <label for="group-essentials" class="block p-6 border-2 border-gray-200 rounded-xl cursor-pointer hover:border-emerald-300 transition-colors">
                                            <div class="text-center">
                                                <h3 class="font-bold text-lg mb-2">School Essentials</h3>
                                                <div class="text-2xl font-bold text-emerald-600 mb-2">$2,750</div>
                                                <p class="text-sm text-gray-600">4 Group Sessions<br>Up to 15 students</p>
                                            </div>
                                        </label>
                                    </div>
                                    
                                    <div class="relative">
                                        <input type="radio" id="group-master" name="group-program-level" value="School Master Program - $4,000" required
                                            class="sr-only">
                                        <label for="group-master" class="block p-6 border-2 border-gray-200 rounded-xl cursor-pointer hover:border-emerald-300 transition-colors">
                                            <div class="text-center">
                                                <h3 class="font-bold text-lg mb-2">Master Program</h3>
                                                <div class="text-2xl font-bold text-emerald-600 mb-2">$4,000</div>
                                                <p class="text-sm text-gray-600">12 Group Sessions<br>Teacher Training Included</p>
                                            </div>
                                        </label>
                                    </div>
                                    
                                    <div class="relative">
                                        <input type="radio" id="group-elite" name="group-program-level" value="Community Elite - $5,250" required
                                            class="sr-only">
                                        <label for="group-elite" class="block p-6 border-2 border-gray-200 rounded-xl cursor-pointer hover:border-emerald-300 transition-colors">
                                            <div class="text-center">
                                                <h3 class="font-bold text-lg mb-2">Community Elite</h3>
                                                <div class="text-2xl font-bold text-emerald-600 mb-2">$5,250</div>
                                                <p class="text-sm text-gray-600">Tournament Hosting<br>Community Events</p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2" for="expected-participants">
                                        Expected Number of Participants <span class="text-red-500">*</span>
                                    </label>
                                    <input type="number" id="expected-participants" name="expected-participants" required min="1"
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2" for="participant-ages">
                                        Age Range of Participants <span class="text-red-500">*</span>
                                    </label>
                                    <select id="participant-ages" name="participant-ages" required
                                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                        <option value="">Select Age Range</option>
                                        <option value="5-7 years">5-7 years (Early Elementary)</option>
                                        <option value="8-10 years">8-10 years (Elementary)</option>
                                        <option value="11-13 years">11-13 years (Middle School)</option>
                                        <option value="14-17 years">14-17 years (High School)</option>
                                        <option value="Mixed Ages">Mixed Ages</option>
                                        <option value="Adult">Adult Program</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="preferred-schedule-group">
                                    Preferred Schedule <span class="text-red-500">*</span>
                                </label>
                                <select id="preferred-schedule-group" name="preferred-schedule-group" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                    <option value="">Select Preferred Schedule</option>
                                    <option value="During School Hours">During School Hours</option>
                                    <option value="After School (3-6 PM)">After School (3-6 PM)</option>
                                    <option value="Evening Program (6-8 PM)">Evening Program (6-8 PM)</option>
                                    <option value="Weekend Sessions">Weekend Sessions</option>
                                    <option value="Summer Program">Summer Program</option>
                                    <option value="Flexible">Flexible - Open to Discussion</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="program-duration">
                                    Preferred Program Duration
                                </label>
                                <select id="program-duration" name="program-duration"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                                    <option value="">Select Duration</option>
                                    <option value="4 weeks">4 weeks</option>
                                    <option value="6 weeks">6 weeks</option>
                                    <option value="8 weeks">8 weeks</option>
                                    <option value="10 weeks">10 weeks</option>
                                    <option value="12 weeks">12 weeks</option>
                                    <option value="Semester Long">Semester Long</option>
                                    <option value="Year Long">Year Long</option>
                                    <option value="Ongoing">Ongoing Program</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="facility-details">
                                    Available Facility & Space Details <span class="text-red-500">*</span>
                                </label>
                                <textarea id="facility-details" name="facility-details" rows="3" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
                                    placeholder="Describe the space available for chess instruction (classroom, gymnasium, library, etc.). Include details about tables, chairs, and any equipment available."></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="program-goals">
                                    Program Goals & Objectives <span class="text-red-500">*</span>
                                </label>
                                <textarea id="program-goals" name="program-goals" rows="4" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
                                    placeholder="What do you hope to achieve with this chess program? (e.g., improve critical thinking, after-school enrichment, competitive team, etc.)"></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="budget-timeline">
                                    Budget Information & Timeline
                                </label>
                                <textarea id="budget-timeline" name="budget-timeline" rows="3"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
                                    placeholder="Any budget constraints or approval processes we should know about? When would you like to start the program?"></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="additional-services">
                                    Additional Services Needed
                                </label>
                                <div class="space-y-2">
                                    <div class="checkbox-container">
                                        <input type="checkbox" id="teacher-training" name="additional-services[]" value="Teacher Training"
                                            class="w-5 h-5 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500">
                                        <label for="teacher-training" class="text-gray-700 text-sm">Teacher Training & Certification</label>
                                    </div>
                                    <div class="checkbox-container">
                                        <input type="checkbox" id="tournament-hosting" name="additional-services[]" value="Tournament Hosting"
                                            class="w-5 h-5 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500">
                                        <label for="tournament-hosting" class="text-gray-700 text-sm">Tournament Hosting</label>
                                    </div>
                                    <div class="checkbox-container">
                                        <input type="checkbox" id="equipment-supply" name="additional-services[]" value="Equipment Supply"
                                            class="w-5 h-5 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500">
                                        <label for="equipment-supply" class="text-gray-700 text-sm">Chess Set & Equipment Supply</label>
                                    </div>
                                    <div class="checkbox-container">
                                        <input type="checkbox" id="curriculum-materials" name="additional-services[]" value="Curriculum Materials"
                                            class="w-5 h-5 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500">
                                        <label for="curriculum-materials" class="text-gray-700 text-sm">Curriculum & Learning Materials</label>
                                    </div>
                                    <div class="checkbox-container">
                                        <input type="checkbox" id="parent-workshops" name="additional-services[]" value="Parent Workshops"
                                            class="w-5 h-5 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500">
                                        <label for="parent-workshops" class="text-gray-700 text-sm">Parent/Family Workshops</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Step 4: Review & Submit -->
                    <div class="form-step" data-step="4">
                        <h2 class="text-2xl font-bold mb-8 flex items-center">
                            <i class="fas fa-check-circle text-emerald-600 mr-3"></i>
                            Review & Submit Partnership Request
                        </h2>
                        
                        <div class="bg-gray-50 p-6 rounded-xl mb-6">
                            <h3 class="font-bold text-lg mb-4">Partnership Request Summary</h3>
                            <div id="partnership-summary" class="space-y-2 text-gray-700">
                                <!-- Summary will be populated by JavaScript -->
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="checkbox-container">
                                <input type="checkbox" id="authority-agreement" name="authority-agreement" required
                                    class="mt-1 w-5 h-5 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500">
                                <label for="authority-agreement" class="text-sm text-gray-700">
                                    I confirm that I have the authority to submit this partnership request on behalf of my organization, or that I will involve the appropriate decision-makers in the process. <span class="text-red-500">*</span>
                                </label>
                            </div>
                            
                            <div class="checkbox-container">
                                <input type="checkbox" id="information-accuracy" name="information-accuracy" required
                                    class="mt-1 w-5 h-5 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500">
                                <label for="information-accuracy" class="text-sm text-gray-700">
                                    All information provided is accurate to the best of my knowledge. <span class="text-red-500">*</span>
                                </label>
                            </div>
                            
                            <div class="checkbox-container">
                                <input type="checkbox" id="follow-up-consent" name="follow-up-consent" checked
                                    class="mt-1 w-5 h-5 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500">
                                <label for="follow-up-consent" class="text-sm text-gray-700">
                                    I consent to being contacted by The Up And Up Chess Club regarding this partnership opportunity.
                                </label>
                            </div>
                            
                            <div class="checkbox-container">
                                <input type="checkbox" id="group-updates" name="group-updates" checked
                                    class="mt-1 w-5 h-5 text-emerald-600 border-gray-300 rounded focus:ring-emerald-500">
                                <label for="group-updates" class="text-sm text-gray-700">
                                    I would like to receive updates about new programs, educational resources, and chess events.
                                </label>
                            </div>
                        </div>
                        
                        <div class="mt-8 bg-emerald-50 p-6 rounded-xl">
                            <h4 class="font-bold text-lg mb-2">Next Steps</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• You'll receive a confirmation email within 24 hours</li>
                                <li>• Truth Hall will contact you to schedule a consultation call</li>
                                <li>• We'll discuss program customization and pricing details</li>
                                <li>• A formal proposal will be provided for your review</li>
                                <li>• Questions? Email us at theuauchessclub@gmail.com</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Navigation Buttons -->
                    <div class="flex justify-between mt-12">
                        <button type="button" id="group-prev-step" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-6 py-3 rounded-xl font-bold transition-all duration-300" style="display: none;">
                            <i class="fas fa-arrow-left mr-2"></i>Previous
                        </button>
                        
                        <button type="button" id="group-next-step" class="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-3 rounded-xl font-bold transition-all duration-300 ml-auto">
                            Next<i class="fas fa-arrow-right ml-2"></i>
                        </button>
                        
                        <button type="submit" id="group-submit-form" class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-xl font-bold transition-all duration-300" style="display: none;">
                            <i class="fas fa-paper-plane mr-2"></i>Submit Partnership Request
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div id="group-success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-3xl p-8 max-w-md mx-4 text-center">
            <div class="text-6xl mb-4">🤝</div>
            <h3 class="text-2xl font-bold mb-4">Partnership Request Submitted!</h3>
            <p class="text-gray-600 mb-6">Thank you for your interest in partnering with The Up And Up Chess Club. We'll be in touch soon to discuss your program needs.</p>
            <button onclick="window.location.href='index.html'" class="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-3 rounded-xl font-bold transition-all duration-300">
                Return to Home
            </button>
        </div>
    </div>

    <script>
        // Initialize Supabase
        const supabaseUrl = 'https://ukmwoeiucrtgrjyfeene.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbXdvZWl1Y3J0Z3JqeWZlZW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDI3NDIsImV4cCI6MjA2Njk3ODc0Mn0.0mOo3-VVYcNM59zDFWMg_faMxqUVNHZwLKm_WwnKFdQ';
        const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

        // Multi-step form functionality for group enrollment
        let groupCurrentStep = 1;
        const groupTotalSteps = 4;

        function showGroupStep(step) {
            // Hide all steps
            document.querySelectorAll('.form-step').forEach(el => {
                el.classList.remove('active');
            });
            
            // Show current step
            document.querySelector(`[data-step="${step}"]`).classList.add('active');
            
            // Update progress indicators
            document.querySelectorAll('.step-indicator').forEach((el, index) => {
                const stepNum = index + 1;
                const circle = el.querySelector('div');
                const text = el.querySelector('span');
                
                if (stepNum <= step) {
                    circle.classList.remove('bg-gray-300', 'text-gray-600');
                    circle.classList.add('bg-emerald-600', 'text-white');
                    text.classList.remove('text-gray-500');
                    text.classList.add('text-emerald-600');
                    el.classList.add('active');
                } else {
                    circle.classList.remove('bg-emerald-600', 'text-white');
                    circle.classList.add('bg-gray-300', 'text-gray-600');
                    text.classList.remove('text-emerald-600');
                    text.classList.add('text-gray-500');
                    el.classList.remove('active');
                }
            });
            
            // Update navigation buttons
            const prevBtn = document.getElementById('group-prev-step');
            const nextBtn = document.getElementById('group-next-step');
            const submitBtn = document.getElementById('group-submit-form');
            
            prevBtn.style.display = step > 1 ? 'block' : 'none';
            nextBtn.style.display = step < groupTotalSteps ? 'block' : 'none';
            submitBtn.style.display = step === groupTotalSteps ? 'block' : 'none';
            
            // Generate summary on last step
            if (step === groupTotalSteps) {
                generateGroupSummary();
            }
        }

        function validateGroupStep(step) {
            const currentStepEl = document.querySelector(`[data-step="${step}"]`);
            const requiredFields = currentStepEl.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (field.type === 'radio') {
                    const radioGroup = currentStepEl.querySelectorAll(`[name="${field.name}"]`);
                    const isRadioChecked = Array.from(radioGroup).some(radio => radio.checked);
                    if (!isRadioChecked) {
                        radioGroup.forEach(radio => {
                            radio.closest('label').classList.add('border-red-500');
                        });
                        isValid = false;
                    } else {
                        radioGroup.forEach(radio => {
                            radio.closest('label').classList.remove('border-red-500');
                        });
                    }
                } else if (!field.value.trim()) {
                    field.classList.add('border-red-500');
                    isValid = false;
                } else {
                    field.classList.remove('border-red-500');
                }
            });
            
            return isValid;
        }

        function generateGroupSummary() {
            const summary = document.getElementById('partnership-summary');
            const formData = new FormData(document.getElementById('group-enrollment-form'));
            
            const contactName = `${formData.get('contact-first-name')} ${formData.get('contact-last-name')}`;
            const orgName = formData.get('organization-name');
            const orgType = formData.get('organization-type');
            const program = formData.get('group-program-level');
            const participants = formData.get('expected-participants');
            const ages = formData.get('participant-ages');
            const schedule = formData.get('preferred-schedule-group');
            
            summary.innerHTML = `
                <div><strong>Organization:</strong> ${orgName}</div>
                <div><strong>Type:</strong> ${orgType}</div>
                <div><strong>Contact Person:</strong> ${contactName}</div>
                <div><strong>Title:</strong> ${formData.get('contact-title')}</div>
                <div><strong>Email:</strong> ${formData.get('contact-email')}</div>
                <div><strong>Phone:</strong> ${formData.get('contact-phone')}</div>
                <div><strong>Program:</strong> ${program}</div>
                <div><strong>Expected Participants:</strong> ${participants}</div>
                <div><strong>Age Range:</strong> ${ages}</div>
                <div><strong>Preferred Schedule:</strong> ${schedule}</div>
            `;
        }

        // Event listeners for group form
        document.getElementById('group-next-step').addEventListener('click', () => {
            if (validateGroupStep(groupCurrentStep)) {
                if (groupCurrentStep < groupTotalSteps) {
                    groupCurrentStep++;
                    showGroupStep(groupCurrentStep);
                }
            } else {
                alert('Please fill in all required fields before continuing.');
            }
        });

        document.getElementById('group-prev-step').addEventListener('click', () => {
            if (groupCurrentStep > 1) {
                groupCurrentStep--;
                showGroupStep(groupCurrentStep);
            }
        });

        // Program selection styling for group form
        document.querySelectorAll('input[name="group-program-level"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.querySelectorAll('input[name="group-program-level"]').forEach(r => {
                    r.closest('label').classList.remove('border-emerald-500', 'bg-emerald-50');
                });
                this.closest('label').classList.add('border-emerald-500', 'bg-emerald-50');
            });
        });

        // Function to send group email notification
        async function sendGroupEmailNotification(enrollmentData) {
            try {
                const emailData = {
                    to: 'theuauchessclub@gmail.com',
                    subject: `New Group Partnership Request: ${enrollmentData.organization_name}`,
                    html: `
                        <h2>New Group Program Partnership Request</h2>
                        
                        <h3>Organization Information</h3>
                        <ul>
                            <li><strong>Organization:</strong> ${enrollmentData.organization_name}</li>
                            <li><strong>Type:</strong> ${enrollmentData.organization_type}</li>
                            <li><strong>Address:</strong> ${enrollmentData.org_address}, ${enrollmentData.org_city}, ${enrollmentData.org_state} ${enrollmentData.org_zip}</li>
                            <li><strong>Student Population:</strong> ${enrollmentData.student_population || 'Not provided'}</li>
                            <li><strong>Grade Levels:</strong> ${enrollmentData.grade_levels || 'Not provided'}</li>
                            <li><strong>Website:</strong> ${enrollmentData.org_website || 'Not provided'}</li>
                        </ul>
                        
                        <h3>Contact Person</h3>
                        <ul>
                            <li><strong>Name:</strong> ${enrollmentData.contact_first_name} ${enrollmentData.contact_last_name}</li>
                            <li><strong>Title:</strong> ${enrollmentData.contact_title}</li>
                            <li><strong>Department:</strong> ${enrollmentData.contact_department || 'Not provided'}</li>
                            <li><strong>Email:</strong> ${enrollmentData.contact_email}</li>
                            <li><strong>Phone:</strong> ${enrollmentData.contact_phone}</li>
                            <li><strong>Alt Phone:</strong> ${enrollmentData.contact_phone_alt || 'Not provided'}</li>
                            <li><strong>Best Contact Time:</strong> ${enrollmentData.best_contact_time || 'Not specified'}</li>
                        </ul>
                        
                        <h3>Program Requirements</h3>
                        <ul>
                            <li><strong>Program Level:</strong> ${enrollmentData.group_program_level}</li>
                            <li><strong>Expected Participants:</strong> ${enrollmentData.expected_participants}</li>
                            <li><strong>Participant Ages:</strong> ${enrollmentData.participant_ages}</li>
                            <li><strong>Preferred Schedule:</strong> ${enrollmentData.preferred_schedule_group}</li>
                            <li><strong>Program Duration:</strong> ${enrollmentData.program_duration || 'Not specified'}</li>
                        </ul>
                        
                        <h3>Additional Details</h3>
                        <ul>
                            <li><strong>Facility Details:</strong> ${enrollmentData.facility_details}</li>
                            <li><strong>Program Goals:</strong> ${enrollmentData.program_goals}</li>
                            <li><strong>Budget/Timeline:</strong> ${enrollmentData.budget_timeline || 'Not provided'}</li>
                            <li><strong>Additional Services:</strong> ${enrollmentData.additional_services ? enrollmentData.additional_services.join(', ') : 'None selected'}</li>
                        </ul>
                        
                        <h3>Decision Makers</h3>
                        <p>${enrollmentData.decision_makers || 'Not provided'}</p>
                        
                        <p><strong>Submission Time:</strong> ${new Date().toLocaleString()}</p>
                    `
                };

                console.log('Group email notification data prepared:', emailData);
                return true;
            } catch (error) {
                console.error('Error preparing group email notification:', error);
                return false;
            }
        }

        // Function to send group confirmation email
        async function sendGroupConfirmationEmail(enrollmentData) {
            try {
                const confirmationData = {
                    to: enrollmentData.contact_email,
                    subject: 'Partnership Request Received - The Up And Up Chess Club',
                    html: `
                        <h2>Thank you for your partnership interest!</h2>
                        
                        <p>Dear ${enrollmentData.contact_first_name} ${enrollmentData.contact_last_name},</p>
                        
                        <p>We have successfully received your partnership request for <strong>${enrollmentData.organization_name}</strong> and our <strong>${enrollmentData.group_program_level}</strong> program.</p>
                        
                        <h3>Next Steps:</h3>
                        <ul>
                            <li>Truth Hall will contact you within 24 hours to schedule a consultation call</li>
                            <li>We will discuss your specific program needs and customization options</li>
                            <li>A detailed proposal will be prepared based on your requirements</li>
                            <li>We'll work together to plan implementation timeline and logistics</li>
                        </ul>
                        
                        <h3>Your Partnership Request Summary:</h3>
                        <ul>
                            <li><strong>Organization:</strong> ${enrollmentData.organization_name}</li>
                            <li><strong>Program:</strong> ${enrollmentData.group_program_level}</li>
                            <li><strong>Expected Participants:</strong> ${enrollmentData.expected_participants}</li>
                            <li><strong>Age Range:</strong> ${enrollmentData.participant_ages}</li>
                            <li><strong>Preferred Schedule:</strong> ${enrollmentData.preferred_schedule_group}</li>
                        </ul>
                        
                        <h3>What to Expect in Our Call:</h3>
                        <ul>
                            <li>Discussion of your specific educational goals</li>
                            <li>Customization of curriculum to fit your needs</li>
                            <li>Facility requirements and setup planning</li>
                            <li>Pricing details and payment options</li>
                            <li>Timeline for program implementation</li>
                        </ul>
                        
                        <p>If you have any immediate questions, please don't hesitate to contact us:</p>
                        <ul>
                            <li><strong>Email:</strong> theuauchessclub@gmail.com</li>
                            <li><strong>Phone:</strong> (240) 360-0809</li>
                        </ul>
                        
                        <p>We're excited about the opportunity to bring transformative chess education to ${enrollmentData.organization_name}!</p>
                        
                        <p>Best regards,<br>Truth Hall<br>The Up And Up Chess Club</p>
                    `
                };

                console.log('Group confirmation email data prepared:', confirmationData);
                return true;
            } catch (error) {
                console.error('Error preparing group confirmation email:', error);
                return false;
            }
        }

        // Group form submission
        document.getElementById('group-enrollment-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!validateGroupStep(groupCurrentStep)) {
                alert('Please complete all required fields and accept the terms.');
                return;
            }

            // Show loading state
            const submitBtn = document.getElementById('group-submit-form');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Submitting...';
            submitBtn.disabled = true;

            try {
                // Collect form data
                const formData = new FormData(document.getElementById('group-enrollment-form'));
                
                // Get additional services array
                const additionalServices = [];
                document.querySelectorAll('input[name="additional-services[]"]:checked').forEach(checkbox => {
                    additionalServices.push(checkbox.value);
                });
                
                // Prepare enrollment data
                const enrollmentData = {
                    organization_name: formData.get('organization-name'),
                    organization_type: formData.get('organization-type'),
                    org_address: formData.get('org-address'),
                    org_city: formData.get('org-city'),
                    org_state: formData.get('org-state'),
                    org_zip: formData.get('org-zip'),
                    student_population: formData.get('student-population') ? parseInt(formData.get('student-population')) : null,
                    grade_levels: formData.get('grade-levels'),
                    org_website: formData.get('org-website'),
                    
                    contact_first_name: formData.get('contact-first-name'),
                    contact_last_name: formData.get('contact-last-name'),
                    contact_title: formData.get('contact-title'),
                    contact_department: formData.get('contact-department'),
                    contact_email: formData.get('contact-email'),
                    contact_phone: formData.get('contact-phone'),
                    contact_phone_alt: formData.get('contact-phone-alt'),
                    best_contact_time: formData.get('best-contact-time'),
                    decision_makers: formData.get('decision-makers'),
                    
                    group_program_level: formData.get('group-program-level'),
                    expected_participants: parseInt(formData.get('expected-participants')),
                    participant_ages: formData.get('participant-ages'),
                    preferred_schedule_group: formData.get('preferred-schedule-group'),
                    program_duration: formData.get('program-duration'),
                    facility_details: formData.get('facility-details'),
                    program_goals: formData.get('program-goals'),
                    budget_timeline: formData.get('budget-timeline'),
                    additional_services: additionalServices,
                    
                    authority_agreement: formData.has('authority-agreement'),
                    information_accuracy: formData.has('information-accuracy'),
                    follow_up_consent: formData.has('follow-up-consent'),
                    group_updates: formData.has('group-updates')
                };

                // Save to Supabase database
                const { data, error } = await supabase
                    .from('group_enrollments')
                    .insert([enrollmentData])
                    .select();

                if (error) {
                    throw error;
                }

                console.log('Group enrollment saved successfully:', data);

                // Send email notifications via Edge Function
                try {
                    const emailResponse = await fetch(`${supabaseUrl}/functions/v1/send-enrollment-emails`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${supabaseKey}`,
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            type: 'group',
                            enrollmentData: enrollmentData
                        })
                    });

                    if (!emailResponse.ok) {
                        console.error('Email notification failed:', emailResponse.statusText);
                    } else {
                        console.log('Email notifications sent successfully');
                    }
                } catch (emailError) {
                    console.error('Error sending email notifications:', emailError);
                }

                // Show success modal
                document.getElementById('group-success-modal').classList.remove('hidden');

            } catch (error) {
                console.error('Error submitting group enrollment:', error);
                alert('There was an error submitting your partnership request. Please try again or contact us directly at theuauchessclub@gmail.com');
                
                // Reset submit button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });

        // Initialize group form
        showGroupStep(1);
    </script>
</body>
</html>