<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Instruction Enrollment | The Up And Up Chess Club</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .form-step {
            display: none;
        }
        
        .form-step.active {
            display: block;
        }
        
        /* Fallback styles for form inputs */
        input, select, textarea {
            border: 1px solid #d1d5db;
            border-radius: 12px;
            padding: 12px 16px;
            width: 100%;
            font-size: 14px;
            background-color: white;
            box-sizing: border-box;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
            font-size: 14px;
        }
        
        .required {
            color: #dc2626;
        }
        
        .checkbox-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
        }
        
        .checkbox-container input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            margin-top: 2px;
            flex-shrink: 0;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-amber-50 to-cyan-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chess-king text-white text-lg"></i>
                    </div>
                    <span class="font-display font-bold text-xl text-gray-900">The Up And Up Chess Club</span>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-gray-600 hover:text-indigo-600 transition duration-300">
                        <i class="fas fa-arrow-left mr-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="py-12">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center mb-12">
                <div class="inline-flex items-center space-x-2 bg-indigo-100 text-indigo-800 px-6 py-3 rounded-full text-sm font-bold mb-6">
                    <i class="fas fa-user-graduate text-indigo-600"></i>
                    <span>Private Instruction Enrollment</span>
                </div>
                <h1 class="font-display text-4xl md:text-5xl font-bold text-gray-900 mb-6">
                    Enroll in <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 to-purple-600">Private Chess Instruction</span>
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Begin your child's personalized chess education journey with Truth Hall. Complete the form below to secure your spot in our exclusive private instruction program.
                </p>
            </div>

            <!-- Progress Indicator -->
            <div class="max-w-4xl mx-auto mb-8">
                <div class="flex items-center justify-between">
                    <div class="flex items-center step-indicator active" data-step="1">
                        <div class="w-10 h-10 bg-indigo-600 text-white rounded-full flex items-center justify-center font-bold">1</div>
                        <span class="ml-3 font-medium text-indigo-600">Student Info</span>
                    </div>
                    <div class="flex-1 h-1 bg-gray-200 mx-4"></div>
                    <div class="flex items-center step-indicator" data-step="2">
                        <div class="w-10 h-10 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center font-bold">2</div>
                        <span class="ml-3 font-medium text-gray-500">Parent/Guardian Info</span>
                    </div>
                    <div class="flex-1 h-1 bg-gray-200 mx-4"></div>
                    <div class="flex items-center step-indicator" data-step="3">
                        <div class="w-10 h-10 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center font-bold">3</div>
                        <span class="ml-3 font-medium text-gray-500">Program Details</span>
                    </div>
                    <div class="flex-1 h-1 bg-gray-200 mx-4"></div>
                    <div class="flex items-center step-indicator" data-step="4">
                        <div class="w-10 h-10 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center font-bold">4</div>
                        <span class="ml-3 font-medium text-gray-500">Review & Submit</span>
                    </div>
                </div>
            </div>

            <!-- Enrollment Form -->
            <div class="max-w-4xl mx-auto bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden">
                <form id="enrollment-form" class="p-8 md:p-12">
                    <!-- Step 1: Student Information -->
                    <div class="form-step active" data-step="1">
                        <h2 class="text-2xl font-bold mb-8 flex items-center">
                            <i class="fas fa-user-circle text-indigo-600 mr-3"></i>
                            Student Information
                        </h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="student-first-name">
                                    Student First Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="student-first-name" name="student-first-name" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="student-last-name">
                                    Student Last Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="student-last-name" name="student-last-name" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="student-age">
                                    Student Age <span class="text-red-500">*</span>
                                </label>
                                <select id="student-age" name="student-age" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                                    <option value="">Select Age</option>
                                    <option value="5">5 years old</option>
                                    <option value="6">6 years old</option>
                                    <option value="7">7 years old</option>
                                    <option value="8">8 years old</option>
                                    <option value="9">9 years old</option>
                                    <option value="10">10 years old</option>
                                    <option value="11">11 years old</option>
                                    <option value="12">12 years old</option>
                                    <option value="13">13 years old</option>
                                    <option value="14">14 years old</option>
                                    <option value="15">15 years old</option>
                                    <option value="16">16 years old</option>
                                    <option value="17">17 years old</option>
                                    <option value="18">18+ years old</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="student-grade">
                                    Current Grade Level
                                </label>
                                <select id="student-grade" name="student-grade"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                                    <option value="">Select Grade</option>
                                    <option value="Pre-K">Pre-K</option>
                                    <option value="Kindergarten">Kindergarten</option>
                                    <option value="1st Grade">1st Grade</option>
                                    <option value="2nd Grade">2nd Grade</option>
                                    <option value="3rd Grade">3rd Grade</option>
                                    <option value="4th Grade">4th Grade</option>
                                    <option value="5th Grade">5th Grade</option>
                                    <option value="6th Grade">6th Grade</option>
                                    <option value="7th Grade">7th Grade</option>
                                    <option value="8th Grade">8th Grade</option>
                                    <option value="9th Grade">9th Grade</option>
                                    <option value="10th Grade">10th Grade</option>
                                    <option value="11th Grade">11th Grade</option>
                                    <option value="12th Grade">12th Grade</option>
                                    <option value="College">College</option>
                                    <option value="Adult">Adult</option>
                                </select>
                            </div>
                            
                            <div class="md:col-span-2">
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="student-school">
                                    School Name
                                </label>
                                <input type="text" id="student-school" name="student-school"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            </div>
                            
                            <div class="md:col-span-2">
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="chess-experience">
                                    Chess Experience Level <span class="text-red-500">*</span>
                                </label>
                                <select id="chess-experience" name="chess-experience" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                                    <option value="">Select Experience Level</option>
                                    <option value="Complete Beginner">Complete Beginner (Never played)</option>
                                    <option value="Novice">Novice (Knows basic rules)</option>
                                    <option value="Beginner">Beginner (Can play simple games)</option>
                                    <option value="Intermediate">Intermediate (Understands tactics)</option>
                                    <option value="Advanced">Advanced (Competition experience)</option>
                                </select>
                            </div>
                            
                            <div class="md:col-span-2">
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="student-interests">
                                    Student's Interests & Hobbies
                                </label>
                                <textarea id="student-interests" name="student-interests" rows="3"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                                    placeholder="Tell us about your child's interests, hobbies, or other activities..."></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2: Parent/Guardian Information -->
                    <div class="form-step" data-step="2">
                        <h2 class="text-2xl font-bold mb-8 flex items-center">
                            <i class="fas fa-users text-indigo-600 mr-3"></i>
                            Parent/Guardian Information
                        </h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="parent-first-name">
                                    First Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="parent-first-name" name="parent-first-name" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="parent-last-name">
                                    Last Name <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="parent-last-name" name="parent-last-name" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="parent-email">
                                    Email Address <span class="text-red-500">*</span>
                                </label>
                                <input type="email" id="parent-email" name="parent-email" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="parent-phone">
                                    Phone Number <span class="text-red-500">*</span>
                                </label>
                                <input type="tel" id="parent-phone" name="parent-phone" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            </div>
                            
                            <div class="md:col-span-2">
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="address">
                                    Home Address
                                </label>
                                <input type="text" id="address" name="address"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="city">
                                    City
                                </label>
                                <input type="text" id="city" name="city"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="zip">
                                    ZIP Code
                                </label>
                                <input type="text" id="zip" name="zip"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            </div>
                            
                            <div class="md:col-span-2">
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="emergency-contact">
                                    Emergency Contact (Name & Phone) <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="emergency-contact" name="emergency-contact" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                                    placeholder="Name: John Doe, Phone: (555) 123-4567">
                            </div>
                        </div>
                    </div>

                    <!-- Step 3: Program Details -->
                    <div class="form-step" data-step="3">
                        <h2 class="text-2xl font-bold mb-8 flex items-center">
                            <i class="fas fa-chess-board text-indigo-600 mr-3"></i>
                            Program Details & Preferences
                        </h2>
                        
                        <div class="space-y-6">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-4">
                                    Select Program Level <span class="text-red-500">*</span>
                                </label>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div class="relative">
                                        <input type="radio" id="program-essentials" name="program-level" value="Private Essentials - $261" required
                                            class="sr-only">
                                        <label for="program-essentials" class="block p-6 border-2 border-gray-200 rounded-xl cursor-pointer hover:border-indigo-300 transition-colors">
                                            <div class="text-center">
                                                <h3 class="font-bold text-lg mb-2">Private Essentials</h3>
                                                <div class="text-2xl font-bold text-indigo-600 mb-2">$261</div>
                                                <p class="text-sm text-gray-600">4 Private Sessions</p>
                                            </div>
                                        </label>
                                    </div>
                                    
                                    <div class="relative">
                                        <input type="radio" id="program-master" name="program-level" value="Private Master Program - $698" required
                                            class="sr-only">
                                        <label for="program-master" class="block p-6 border-2 border-gray-200 rounded-xl cursor-pointer hover:border-indigo-300 transition-colors">
                                            <div class="text-center">
                                                <h3 class="font-bold text-lg mb-2">Master Program</h3>
                                                <div class="text-2xl font-bold text-indigo-600 mb-2">$698</div>
                                                <p class="text-sm text-gray-600">12 Private Sessions</p>
                                                <div class="mt-2 text-xs bg-amber-100 text-amber-800 px-2 py-1 rounded-full">Most Popular</div>
                                            </div>
                                        </label>
                                    </div>
                                    
                                    <div class="relative">
                                        <input type="radio" id="program-elite" name="program-level" value="Private Elite Champion - $1,048" required
                                            class="sr-only">
                                        <label for="program-elite" class="block p-6 border-2 border-gray-200 rounded-xl cursor-pointer hover:border-indigo-300 transition-colors">
                                            <div class="text-center">
                                                <h3 class="font-bold text-lg mb-2">Elite Champion</h3>
                                                <div class="text-2xl font-bold text-indigo-600 mb-2">$1,048</div>
                                                <p class="text-sm text-gray-600">Elite Training</p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="preferred-schedule">
                                    Preferred Schedule <span class="text-red-500">*</span>
                                </label>
                                <select id="preferred-schedule" name="preferred-schedule" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                                    <option value="">Select Preferred Time</option>
                                    <option value="Weekday Mornings">Weekday Mornings (9 AM - 12 PM)</option>
                                    <option value="Weekday Afternoons">Weekday Afternoons (12 PM - 5 PM)</option>
                                    <option value="Weekday Evenings">Weekday Evenings (5 PM - 8 PM)</option>
                                    <option value="Saturday Mornings">Saturday Mornings (9 AM - 12 PM)</option>
                                    <option value="Saturday Afternoons">Saturday Afternoons (12 PM - 5 PM)</option>
                                    <option value="Sunday Afternoons">Sunday Afternoons (12 PM - 5 PM)</option>
                                    <option value="Flexible">Flexible - Can accommodate various times</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="learning-goals">
                                    Learning Goals & Expectations <span class="text-red-500">*</span>
                                </label>
                                <textarea id="learning-goals" name="learning-goals" rows="4" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                                    placeholder="What do you hope your child will achieve through chess instruction? Any specific goals or expectations?"></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="special-considerations">
                                    Special Considerations or Accommodations
                                </label>
                                <textarea id="special-considerations" name="special-considerations" rows="3"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                                    placeholder="Any learning differences, medical conditions, or special accommodations we should be aware of?"></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="how-heard">
                                    How did you hear about us?
                                </label>
                                <select id="how-heard" name="how-heard"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                                    <option value="">Select an option</option>
                                    <option value="Google Search">Google Search</option>
                                    <option value="Social Media">Social Media</option>
                                    <option value="Word of Mouth">Word of Mouth</option>
                                    <option value="School Referral">School Referral</option>
                                    <option value="Friend/Family">Friend/Family Recommendation</option>
                                    <option value="Local Event">Local Event or Fair</option>
                                    <option value="Online Ad">Online Advertisement</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Step 4: Review & Submit -->
                    <div class="form-step" data-step="4">
                        <h2 class="text-2xl font-bold mb-8 flex items-center">
                            <i class="fas fa-check-circle text-indigo-600 mr-3"></i>
                            Review & Submit
                        </h2>
                        
                        <div class="bg-gray-50 p-6 rounded-xl mb-6">
                            <h3 class="font-bold text-lg mb-4">Enrollment Summary</h3>
                            <div id="enrollment-summary" class="space-y-2 text-gray-700">
                                <!-- Summary will be populated by JavaScript -->
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="checkbox-container">
                                <input type="checkbox" id="terms-agreement" name="terms-agreement" required
                                    class="mt-1 w-5 h-5 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                                <label for="terms-agreement" class="text-sm text-gray-700">
                                    I agree to the terms and conditions of enrollment. I understand that a $50 deposit is required to secure the enrollment and will be applied to the first session. <span class="text-red-500">*</span>
                                </label>
                            </div>
                            
                            <div class="checkbox-container">
                                <input type="checkbox" id="photo-consent" name="photo-consent"
                                    class="mt-1 w-5 h-5 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                                <label for="photo-consent" class="text-sm text-gray-700">
                                    I consent to photos/videos being taken during sessions for educational and promotional purposes.
                                </label>
                            </div>
                            
                            <div class="checkbox-container">
                                <input type="checkbox" id="email-updates" name="email-updates" checked
                                    class="mt-1 w-5 h-5 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                                <label for="email-updates" class="text-sm text-gray-700">
                                    I would like to receive email updates about programs, events, and chess tips.
                                </label>
                            </div>
                        </div>
                        
                        <div class="mt-8 bg-indigo-50 p-6 rounded-xl">
                            <h4 class="font-bold text-lg mb-2">Next Steps</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• You'll receive a confirmation email within 24 hours</li>
                                <li>• Truth Hall will contact you to schedule your first session</li>
                                <li>• Payment information and session details will be provided</li>
                                <li>• Questions? Email us at theuauchessclub@gmail.com</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Navigation Buttons -->
                    <div class="flex justify-between mt-12">
                        <button type="button" id="prev-step" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-6 py-3 rounded-xl font-bold transition-all duration-300" style="display: none;">
                            <i class="fas fa-arrow-left mr-2"></i>Previous
                        </button>
                        
                        <button type="button" id="next-step" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-xl font-bold transition-all duration-300 ml-auto">
                            Next<i class="fas fa-arrow-right ml-2"></i>
                        </button>
                        
                        <button type="submit" id="submit-form" class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-xl font-bold transition-all duration-300" style="display: none;">
                            <i class="fas fa-paper-plane mr-2"></i>Submit Enrollment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-3xl p-8 max-w-md mx-4 text-center">
            <div class="text-6xl mb-4">🎉</div>
            <h3 class="text-2xl font-bold mb-4">Enrollment Submitted!</h3>
            <p class="text-gray-600 mb-6">Thank you for enrolling in our private chess instruction program. You'll receive a confirmation email soon.</p>
            <button onclick="window.location.href='index.html'" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-xl font-bold transition-all duration-300">
                Return to Home
            </button>
        </div>
    </div>

    <script>
        // Initialize Supabase
        const supabaseUrl = 'https://ukmwoeiucrtgrjyfeene.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbXdvZWl1Y3J0Z3JqeWZlZW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDI3NDIsImV4cCI6MjA2Njk3ODc0Mn0.0mOo3-VVYcNM59zDFWMg_faMxqUVNHZwLKm_WwnKFdQ';
        const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

        // Multi-step form functionality
        let currentStep = 1;
        const totalSteps = 4;

        function showStep(step) {
            // Hide all steps
            document.querySelectorAll('.form-step').forEach(el => {
                el.classList.remove('active');
            });
            
            // Show current step
            document.querySelector(`[data-step="${step}"]`).classList.add('active');
            
            // Update progress indicators
            document.querySelectorAll('.step-indicator').forEach((el, index) => {
                const stepNum = index + 1;
                const circle = el.querySelector('div');
                const text = el.querySelector('span');
                
                if (stepNum <= step) {
                    circle.classList.remove('bg-gray-300', 'text-gray-600');
                    circle.classList.add('bg-indigo-600', 'text-white');
                    text.classList.remove('text-gray-500');
                    text.classList.add('text-indigo-600');
                    el.classList.add('active');
                } else {
                    circle.classList.remove('bg-indigo-600', 'text-white');
                    circle.classList.add('bg-gray-300', 'text-gray-600');
                    text.classList.remove('text-indigo-600');
                    text.classList.add('text-gray-500');
                    el.classList.remove('active');
                }
            });
            
            // Update navigation buttons
            const prevBtn = document.getElementById('prev-step');
            const nextBtn = document.getElementById('next-step');
            const submitBtn = document.getElementById('submit-form');
            
            prevBtn.style.display = step > 1 ? 'block' : 'none';
            nextBtn.style.display = step < totalSteps ? 'block' : 'none';
            submitBtn.style.display = step === totalSteps ? 'block' : 'none';
            
            // Generate summary on last step
            if (step === totalSteps) {
                generateSummary();
            }
        }

        function validateStep(step) {
            const currentStepEl = document.querySelector(`[data-step="${step}"]`);
            const requiredFields = currentStepEl.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.classList.add('border-red-500');
                    isValid = false;
                } else {
                    field.classList.remove('border-red-500');
                }
            });
            
            return isValid;
        }

        function generateSummary() {
            const summary = document.getElementById('enrollment-summary');
            const formData = new FormData(document.getElementById('enrollment-form'));
            
            const studentName = `${formData.get('student-first-name')} ${formData.get('student-last-name')}`;
            const parentName = `${formData.get('parent-first-name')} ${formData.get('parent-last-name')}`;
            const program = formData.get('program-level');
            const schedule = formData.get('preferred-schedule');
            
            summary.innerHTML = `
                <div><strong>Student:</strong> ${studentName}</div>
                <div><strong>Age:</strong> ${formData.get('student-age')}</div>
                <div><strong>Experience:</strong> ${formData.get('chess-experience')}</div>
                <div><strong>Parent/Guardian:</strong> ${parentName}</div>
                <div><strong>Email:</strong> ${formData.get('parent-email')}</div>
                <div><strong>Phone:</strong> ${formData.get('parent-phone')}</div>
                <div><strong>Program:</strong> ${program}</div>
                <div><strong>Preferred Schedule:</strong> ${schedule}</div>
            `;
        }

        // Event listeners
        document.getElementById('next-step').addEventListener('click', () => {
            if (validateStep(currentStep)) {
                if (currentStep < totalSteps) {
                    currentStep++;
                    showStep(currentStep);
                }
            } else {
                alert('Please fill in all required fields before continuing.');
            }
        });

        document.getElementById('prev-step').addEventListener('click', () => {
            if (currentStep > 1) {
                currentStep--;
                showStep(currentStep);
            }
        });

        // Program selection styling
        document.querySelectorAll('input[name="program-level"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.querySelectorAll('input[name="program-level"]').forEach(r => {
                    r.closest('label').classList.remove('border-indigo-500', 'bg-indigo-50');
                });
                this.closest('label').classList.add('border-indigo-500', 'bg-indigo-50');
            });
        });

        // Function to send email notification
        async function sendEmailNotification(enrollmentData) {
            try {
                const emailData = {
                    to: 'theuauchessclub@gmail.com',
                    subject: `New Private Enrollment: ${enrollmentData.student_first_name} ${enrollmentData.student_last_name}`,
                    html: `
                        <h2>New Private Chess Instruction Enrollment</h2>
                        <h3>Student Information</h3>
                        <ul>
                            <li><strong>Name:</strong> ${enrollmentData.student_first_name} ${enrollmentData.student_last_name}</li>
                            <li><strong>Age:</strong> ${enrollmentData.student_age}</li>
                            <li><strong>Grade:</strong> ${enrollmentData.student_grade || 'Not provided'}</li>
                            <li><strong>School:</strong> ${enrollmentData.student_school || 'Not provided'}</li>
                            <li><strong>Chess Experience:</strong> ${enrollmentData.chess_experience}</li>
                        </ul>
                        
                        <h3>Parent/Guardian Information</h3>
                        <ul>
                            <li><strong>Name:</strong> ${enrollmentData.parent_first_name} ${enrollmentData.parent_last_name}</li>
                            <li><strong>Email:</strong> ${enrollmentData.parent_email}</li>
                            <li><strong>Phone:</strong> ${enrollmentData.parent_phone}</li>
                            <li><strong>Address:</strong> ${enrollmentData.address || 'Not provided'}, ${enrollmentData.city || ''} ${enrollmentData.zip || ''}</li>
                            <li><strong>Emergency Contact:</strong> ${enrollmentData.emergency_contact}</li>
                        </ul>
                        
                        <h3>Program Details</h3>
                        <ul>
                            <li><strong>Program:</strong> ${enrollmentData.program_level}</li>
                            <li><strong>Preferred Schedule:</strong> ${enrollmentData.preferred_schedule}</li>
                            <li><strong>Learning Goals:</strong> ${enrollmentData.learning_goals}</li>
                            <li><strong>Special Considerations:</strong> ${enrollmentData.special_considerations || 'None'}</li>
                            <li><strong>How they heard about us:</strong> ${enrollmentData.how_heard || 'Not provided'}</li>
                        </ul>
                        
                        <h3>Agreements</h3>
                        <ul>
                            <li><strong>Terms Agreement:</strong> ${enrollmentData.terms_agreement ? 'Yes' : 'No'}</li>
                            <li><strong>Photo Consent:</strong> ${enrollmentData.photo_consent ? 'Yes' : 'No'}</li>
                            <li><strong>Email Updates:</strong> ${enrollmentData.email_updates ? 'Yes' : 'No'}</li>
                        </ul>
                        
                        <p><strong>Submission Time:</strong> ${new Date().toLocaleString()}</p>
                        <p><strong>Student Interests:</strong> ${enrollmentData.student_interests || 'Not provided'}</p>
                    `
                };

                // Note: In a real implementation, you would use Supabase Edge Functions or a third-party service like Resend
                console.log('Email notification data prepared:', emailData);
                return true;
            } catch (error) {
                console.error('Error preparing email notification:', error);
                return false;
            }
        }

        // Function to send confirmation email to parent
        async function sendConfirmationEmail(enrollmentData) {
            try {
                const confirmationData = {
                    to: enrollmentData.parent_email,
                    subject: 'Enrollment Confirmation - The Up And Up Chess Club',
                    html: `
                        <h2>Thank you for enrolling ${enrollmentData.student_first_name} in our chess program!</h2>
                        
                        <p>Dear ${enrollmentData.parent_first_name} ${enrollmentData.parent_last_name},</p>
                        
                        <p>We have successfully received your enrollment application for <strong>${enrollmentData.student_first_name}</strong> in our <strong>${enrollmentData.program_level}</strong> program.</p>
                        
                        <h3>Next Steps:</h3>
                        <ul>
                            <li>Truth Hall will contact you within 24 hours to schedule your first session</li>
                            <li>We will discuss scheduling and program details during this call</li>
                            <li>Payment information and session logistics will be provided</li>
                            <li>Please have your calendar ready to book your preferred times</li>
                        </ul>
                        
                        <h3>Your Enrollment Details:</h3>
                        <ul>
                            <li><strong>Student:</strong> ${enrollmentData.student_first_name} ${enrollmentData.student_last_name}</li>
                            <li><strong>Program:</strong> ${enrollmentData.program_level}</li>
                            <li><strong>Preferred Schedule:</strong> ${enrollmentData.preferred_schedule}</li>
                        </ul>
                        
                        <p>If you have any immediate questions, please don't hesitate to contact us:</p>
                        <ul>
                            <li><strong>Email:</strong> theuauchessclub@gmail.com</li>
                            <li><strong>Phone:</strong> (240) 360-0809</li>
                        </ul>
                        
                        <p>We're excited to begin this chess education journey with ${enrollmentData.student_first_name}!</p>
                        
                        <p>Best regards,<br>Truth Hall<br>The Up And Up Chess Club</p>
                    `
                };

                console.log('Confirmation email data prepared:', confirmationData);
                return true;
            } catch (error) {
                console.error('Error preparing confirmation email:', error);
                return false;
            }
        }

        // Form submission
        document.getElementById('enrollment-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!validateStep(currentStep)) {
                alert('Please complete all required fields and accept the terms.');
                return;
            }

            // Show loading state
            const submitBtn = document.getElementById('submit-form');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Submitting...';
            submitBtn.disabled = true;

            try {
                // Collect form data
                const formData = new FormData(document.getElementById('enrollment-form'));
                
                // Prepare enrollment data
                const enrollmentData = {
                    student_first_name: formData.get('student-first-name'),
                    student_last_name: formData.get('student-last-name'),
                    student_age: parseInt(formData.get('student-age')),
                    student_grade: formData.get('student-grade'),
                    student_school: formData.get('student-school'),
                    chess_experience: formData.get('chess-experience'),
                    student_interests: formData.get('student-interests'),
                    
                    parent_first_name: formData.get('parent-first-name'),
                    parent_last_name: formData.get('parent-last-name'),
                    parent_email: formData.get('parent-email'),
                    parent_phone: formData.get('parent-phone'),
                    address: formData.get('address'),
                    city: formData.get('city'),
                    zip: formData.get('zip'),
                    emergency_contact: formData.get('emergency-contact'),
                    
                    program_level: formData.get('program-level'),
                    preferred_schedule: formData.get('preferred-schedule'),
                    learning_goals: formData.get('learning-goals'),
                    special_considerations: formData.get('special-considerations'),
                    how_heard: formData.get('how-heard'),
                    
                    terms_agreement: formData.has('terms-agreement'),
                    photo_consent: formData.has('photo-consent'),
                    email_updates: formData.has('email-updates')
                };

                // Save to Supabase database
                const { data, error } = await supabase
                    .from('private_enrollments')
                    .insert([enrollmentData])
                    .select();

                if (error) {
                    throw error;
                }

                console.log('Enrollment saved successfully:', data);

                // Send email notifications via Edge Function
                try {
                    const emailResponse = await fetch(`${supabaseUrl}/functions/v1/send-enrollment-emails`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${supabaseKey}`,
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            type: 'private',
                            enrollmentData: enrollmentData
                        })
                    });

                    if (!emailResponse.ok) {
                        console.error('Email notification failed:', emailResponse.statusText);
                    } else {
                        console.log('Email notifications sent successfully');
                    }
                } catch (emailError) {
                    console.error('Error sending email notifications:', emailError);
                }

                // Show success modal
                document.getElementById('success-modal').classList.remove('hidden');

            } catch (error) {
                console.error('Error submitting enrollment:', error);
                alert('There was an error submitting your enrollment. Please try again or contact us directly at theuauchessclub@gmail.com');
                
                // Reset submit button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });

        // Initialize
        showStep(1);
    </script>
</body>
</html>