<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Founder - Truth Hall | The Up And Up Chess Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
        
        :root {
            --chess-teal: #399996;
            --chess-gold: #d6b792;
            --chess-brown: #9e774e;
            --chess-dark: #5d3b1f;
            --chess-cream: #f5f0e1;
            --chess-navy: #274c7d;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--chess-cream);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .section-padding {
            padding: 6rem 0;
        }
        
        @media (max-width: 768px) {
            .section-padding {
                padding: 4rem 0;
            }
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, var(--chess-teal) 0%, var(--chess-navy) 100%);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--chess-teal), var(--chess-navy));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="container mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-teal-500 to-teal-700 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chess-king text-white text-lg"></i>
                    </div>
                    <span class="font-display font-bold text-xl text-gray-900">The Up And Up Chess Club</span>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-gray-600 hover:text-teal-600 transition duration-300">
                        <i class="fas fa-arrow-left mr-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient pt-24 pb-16">
        <div class="container mx-auto px-4 md:px-6">
            <div class="text-center text-white">
                <div class="inline-flex items-center space-x-2 bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full text-sm font-medium mb-6">
                    <i class="fas fa-user-graduate"></i>
                    <span>Meet Our Visionary Leader</span>
                </div>
                <h1 class="font-display text-5xl md:text-6xl font-bold mb-6">
                    Truth Hall
                </h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto opacity-90">
                    "Teaching chess is therapeutic for me, seeing the player confidence and skill level grow is the real prize"
                </p>
                <div class="flex items-center justify-center">
                    <img src="ss6czd00hv.jpg" alt="Truth Hall Portrait" class="w-32 h-32 rounded-full object-cover border-4 border-white shadow-2xl" style="object-position: 65% center;">
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="section-padding">
        <div class="container mx-auto px-4 md:px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">
                <!-- Biography and Philosophy -->
                <div class="space-y-8">
                    <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                        <h2 class="font-display text-3xl font-bold text-gray-900 mb-6">The Story Behind the Vision</h2>
                        <div class="space-y-4 text-gray-600 leading-relaxed">
                            <p>
                                Truth Hall's journey into chess education began not in a classroom, but on the streets of his childhood neighborhood, where he discovered that chess was more than a game—it was a pathway to transformation.
                            </p>
                            <p>
                                Growing up in an underserved community, Truth witnessed firsthand how strategic thinking could change a young person's trajectory. He watched peers who struggled academically suddenly excel when they learned to think several moves ahead on the chessboard.
                            </p>
                            <p>
                                This revelation sparked a lifelong mission: to bring the cognitive and character-building benefits of chess to every child, regardless of their background or circumstances.
                            </p>
                        </div>
                    </div>

                    <!-- Educational Philosophy -->
                    <div class="bg-gradient-to-br from-teal-500 to-teal-700 p-8 rounded-2xl text-white shadow-xl relative overflow-hidden">
                        <div class="absolute top-4 right-4 text-4xl opacity-20">♔</div>
                        <div class="absolute bottom-4 left-4 text-4xl opacity-20">♛</div>
                        
                        <div class="relative z-10">
                            <h3 class="font-display text-2xl font-bold mb-4">Educational Philosophy</h3>
                            <blockquote class="text-lg italic mb-6 leading-relaxed">
                                "Chess is the ultimate equalizer. It doesn't matter where you come from or what your background is—on the board, strategic thinking and perseverance always win. I founded The Up And Up Chess Club to give every child access to this transformative power."
                            </blockquote>
                            
                            <div class="bg-white/20 backdrop-blur-sm rounded-lg p-6">
                                <h4 class="font-bold text-lg mb-4">Core Beliefs:</h4>
                                <ul class="space-y-2 text-teal-100">
                                    <li class="flex items-center"><i class="fas fa-check mr-3"></i>Every child has untapped potential</li>
                                    <li class="flex items-center"><i class="fas fa-check mr-3"></i>Strategic thinking transforms lives</li>
                                    <li class="flex items-center"><i class="fas fa-check mr-3"></i>Education should be joyful and engaging</li>
                                    <li class="flex items-center"><i class="fas fa-check mr-3"></i>Character matters as much as skill</li>
                                    <li class="flex items-center"><i class="fas fa-check mr-3"></i>Community builds champions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Qualifications and Achievements -->
                <div class="space-y-8">
                    <!-- Credentials -->
                    <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                        <h3 class="font-display text-2xl font-bold text-gray-900 mb-6">Exceptional Qualifications</h3>
                        <div class="space-y-6">
                            <div class="flex items-start space-x-4 p-4 rounded-xl bg-gradient-to-r from-teal-50 to-teal-100 border border-teal-200">
                                <div class="w-12 h-12 bg-gradient-to-br from-teal-400 to-teal-600 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-certificate text-white text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg text-gray-900 mb-2">15+ Years Classroom Experience</h4>
                                    <p class="text-gray-600 leading-relaxed">Extensive experience as educator specializing in cognitive development and strategic learning methodologies.</p>
                                </div>
                            </div>
                            

                            
                            <div class="flex items-start space-x-4 p-4 rounded-xl bg-gradient-to-r from-green-50 to-green-100 border border-green-200">
                                <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-school text-white text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg text-gray-900 mb-2">Program Development Expert</h4>
                                    <p class="text-gray-600 leading-relaxed">Successfully established multiple chess programs in high-need schools with measurable academic and social outcomes.</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4 p-4 rounded-xl bg-gradient-to-r from-purple-50 to-purple-100 border border-purple-200">
                                <div class="w-12 h-12 bg-gradient-to-br from-purple-400 to-purple-600 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-heart text-white text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg text-gray-900 mb-2">Youth Development Champion</h4>
                                    <p class="text-gray-600 leading-relaxed">Over 10 years dedicated to creating inclusive spaces where diverse students can thrive and grow into confident leaders.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Impact Metrics -->
                    <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                        <h3 class="font-display text-2xl font-bold text-gray-900 mb-6">Impact & Recognition</h3>
                        
                        <!-- Success Metrics -->
                        <div class="grid grid-cols-2 gap-4 mb-6">
                            <div class="text-center p-6 bg-gradient-to-br from-teal-50 to-teal-100 rounded-xl border border-teal-200">
                                <div class="text-3xl font-bold text-teal-600 mb-2">500+</div>
                                <div class="text-sm text-gray-700 font-medium">Students Taught</div>
                            </div>
                            <div class="text-center p-6 bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl border border-blue-200">
                                <div class="text-3xl font-bold text-blue-600 mb-2">95%</div>
                                <div class="text-sm text-gray-700 font-medium">Success Rate</div>
                            </div>
                            <div class="text-center p-6 bg-gradient-to-br from-green-50 to-green-100 rounded-xl border border-green-200">
                                <div class="text-3xl font-bold text-green-600 mb-2">15+</div>
                                <div class="text-sm text-gray-700 font-medium">Schools Partnered</div>
                            </div>
                            <div class="text-center p-6 bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl border border-purple-200">
                                <div class="text-3xl font-bold text-purple-600 mb-2">28%</div>
                                <div class="text-sm text-gray-700 font-medium">Avg Grade Improvement</div>
                            </div>
                        </div>
                        
                        <!-- Awards -->
                        <div class="space-y-3">
                            <h4 class="font-bold text-lg text-gray-900 mb-4">Recognition & Awards</h4>
                            <div class="flex items-center space-x-3 p-3 rounded-lg bg-yellow-50 border border-yellow-200">
                                <i class="fas fa-trophy text-yellow-500"></i>
                                <span class="text-gray-700">Excellence in Education Award, 2023</span>
                            </div>
                            <div class="flex items-center space-x-3 p-3 rounded-lg bg-blue-50 border border-blue-200">
                                <i class="fas fa-medal text-blue-500"></i>
                                <span class="text-gray-700">Community Impact Recognition, 2022</span>
                            </div>
                            <div class="flex items-center space-x-3 p-3 rounded-lg bg-purple-50 border border-purple-200">
                                <i class="fas fa-star text-purple-500"></i>
                                <span class="text-gray-700">Youth Development Leader, 2021</span>
                            </div>
                            <div class="flex items-center space-x-3 p-3 rounded-lg bg-green-50 border border-green-200">
                                <i class="fas fa-certificate text-green-500"></i>
                                <span class="text-gray-700">Chess Education Innovation Award, 2020</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Featured Video Section -->
                    <div id="video" class="bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-2xl shadow-xl border border-gray-700 text-white">
                        <h3 class="font-display text-2xl font-bold mb-6 flex items-center">
                            <i class="fas fa-play-circle text-teal-400 mr-3"></i>
                            Truth Hall in Action
                        </h3>
                        <p class="text-white/80 mb-6 leading-relaxed">
                            Watch Truth demonstrate his unique approach to chess education and learn how he transforms complex chess concepts into engaging lessons for students of all ages.
                        </p>
                        <div class="rounded-xl overflow-hidden shadow-2xl border-2 border-gray-700">
                            <div class="relative w-full" style="padding-bottom: 56.25%;">
                                <iframe 
                                    class="absolute top-0 left-0 w-full h-full"
                                    src="https://www.youtube.com/embed/rLt0kjBPn4U"
                                    title="Truth Hall Chess Education"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                        <div class="mt-6 flex flex-wrap gap-3 justify-center">
                            <div class="bg-white/10 px-4 py-2 rounded-full text-sm">
                                <i class="fas fa-lightbulb text-yellow-400 mr-1"></i>
                                Strategic Thinking
                            </div>
                            <div class="bg-white/10 px-4 py-2 rounded-full text-sm">
                                <i class="fas fa-brain text-purple-400 mr-1"></i>
                                Cognitive Development
                            </div>
                            <div class="bg-white/10 px-4 py-2 rounded-full text-sm">
                                <i class="fas fa-users text-blue-400 mr-1"></i>
                                Community Building
                            </div>
                            <div class="bg-white/10 px-4 py-2 rounded-full text-sm">
                                <i class="fas fa-graduation-cap text-green-400 mr-1"></i>
                                Educational Excellence
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-gradient-to-br from-gray-900 to-black text-white py-16">
        <div class="container mx-auto px-4 md:px-6 text-center">
            <h2 class="font-display text-3xl md:text-4xl font-bold mb-6">
                Ready to Transform Your Child's Future?
            </h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto opacity-90">
                Join Truth Hall's proven chess education program and watch your child develop strategic thinking, confidence, and academic excellence.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="index.html#pricing" class="bg-teal-500 hover:bg-teal-600 text-white px-8 py-4 rounded-xl font-semibold transition duration-300 inline-flex items-center justify-center">
                    <i class="fas fa-chess-king mr-2"></i>
                    Explore Programs
                </a>
                <a href="mailto:theuauchessclub@gmail.com" class="bg-white text-gray-900 hover:bg-gray-100 px-8 py-4 rounded-xl font-semibold transition duration-300 inline-flex items-center justify-center">
                    <i class="fas fa-envelope mr-2"></i>
                    Contact Truth Hall
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-4 md:px-6 text-center">
            <div class="flex items-center justify-center space-x-3 mb-4">
                <div class="w-8 h-8 bg-gradient-to-br from-teal-500 to-teal-700 rounded-lg flex items-center justify-center">
                    <i class="fas fa-chess-king text-white text-sm"></i>
                </div>
                <span class="font-display font-bold text-lg">The Up And Up Chess Club</span>
            </div>
            <p class="text-gray-400 mb-4">Transforming young minds through strategic thinking</p>
            <div class="flex justify-center space-x-6">
                <a href="mailto:theuauchessclub@gmail.com" class="text-gray-400 hover:text-teal-300 transition duration-300">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="tel:(240)360-0809" class="text-gray-400 hover:text-teal-300 transition duration-300">
                    <i class="fas fa-phone"></i>
                </a>
                <a href="index.html" class="text-gray-400 hover:text-teal-300 transition duration-300">
                    <i class="fas fa-home"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>