<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page - Up And Up Chess Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold text-center mb-8 text-blue-600">Test Page Loading Successfully</h1>
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
            <h2 class="text-2xl font-bold mb-4">Chess Club Website Test</h2>
            <p class="text-gray-700 mb-4">
                If you can see this page, the basic HTML structure and Tailwind CSS are working correctly.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div class="bg-blue-100 p-4 rounded">
                    <h3 class="font-bold text-blue-800">✅ HTML Structure</h3>
                    <p class="text-blue-700">Working</p>
                </div>
                <div class="bg-green-100 p-4 rounded">
                    <h3 class="font-bold text-green-800">✅ Tailwind CSS</h3>
                    <p class="text-green-700">Loading</p>
                </div>
            </div>
            <button onclick="testJS()" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded">
                Test JavaScript
            </button>
            <div id="js-result" class="mt-4 p-4 bg-gray-100 rounded hidden">
                <p class="text-green-600 font-bold">✅ JavaScript is working!</p>
            </div>
        </div>
    </div>

    <script>
        function testJS() {
            document.getElementById('js-result').classList.remove('hidden');
        }
        
        console.log('Test page loaded successfully');
    </script>
</body>
</html>