<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Connection Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .test-container {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>🔧 Database Connection Test</h1>
    
    <div class="test-container">
        <h3>Test 1: Supabase Connection</h3>
        <p>Test basic connection to Supabase database</p>
        <button onclick="testConnection()">Test Connection</button>
        <div id="connection-result" class="result"></div>
    </div>
    
    <div class="test-container">
        <h3>Test 2: Private Enrollment Insert</h3>
        <p>Test inserting a sample private enrollment record</p>
        <button onclick="testPrivateInsert()">Test Private Insert</button>
        <div id="private-result" class="result"></div>
    </div>
    
    <div class="test-container">
        <h3>Test 3: Group Enrollment Insert</h3>
        <p>Test inserting a sample group enrollment record</p>
        <button onclick="testGroupInsert()">Test Group Insert</button>
        <div id="group-result" class="result"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <script>
        // Initialize Supabase client
        const SUPABASE_URL = 'https://ukmwoeiucrtgrjyfeene.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbXdvZWl1Y3J0Z3JqeWZlZW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDI3NDIsImV4cCI6MjA2Njk3ODc0Mn0.0mOo3-VVYcNM59zDFWMg_faMxqUVNHZwLKm_WwnKFdQ';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        
        async function testConnection() {
            const resultDiv = document.getElementById('connection-result');
            try {
                const { data, error } = await supabase
                    .from('private_enrollments')
                    .select('count', { count: 'exact', head: true });
                
                if (error) {
                    throw error;
                }
                
                resultDiv.className = 'result success';
                resultDiv.textContent = '✅ Connection successful!\nDatabase accessible and responding.';
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = `❌ Connection failed:\n${error.message}`;
            }
        }
        
        async function testPrivateInsert() {
            const resultDiv = document.getElementById('private-result');
            try {
                const testData = {
                    student_first_name: 'Test',
                    student_last_name: 'Student',
                    student_age: 10,
                    student_grade: '4th Grade',
                    student_school: 'Test Elementary',
                    chess_experience: 'Complete Beginner',
                    student_interests: 'Testing interests',
                    
                    parent_first_name: 'Test',
                    parent_last_name: 'Parent',
                    parent_email: 'test@example.com',
                    parent_phone: '555-123-4567',
                    address: '123 Test St',
                    city: 'Test City',
                    zip: '12345',
                    emergency_contact: 'Emergency Contact: Jane Doe, 555-987-6543',
                    
                    program_level: 'Private Essentials - $349/month',
                    session_format: 'Virtual',
                    preferred_schedule: 'Weekends Morning',
                    learning_goals: 'Test learning goals',
                    special_considerations: 'No special considerations',
                    how_heard: 'Other',
                    
                    terms_agreement: true,
                    photo_consent: false,
                    email_updates: true
                };
                
                const { data, error } = await supabase
                    .from('private_enrollments')
                    .insert([testData])
                    .select();
                
                if (error) {
                    throw error;
                }
                
                resultDiv.className = 'result success';
                resultDiv.textContent = `✅ Private enrollment insert successful!\nInserted record ID: ${data[0].id}`;
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = `❌ Private enrollment insert failed:\n${error.message}`;
            }
        }
        
        async function testGroupInsert() {
            const resultDiv = document.getElementById('group-result');
            try {
                const testData = {
                    organization_name: 'Test Elementary School',
                    organization_type: 'Public Elementary School',
                    grade_levels: 'Elementary (K-5)',
                    org_website: 'https://test-school.edu',
                    org_address: '456 School Ave',
                    org_city: 'Test City',
                    org_zip: '12345',
                    
                    contact_first_name: 'Test',
                    contact_last_name: 'Principal',
                    contact_title: 'Principal',
                    contact_department: 'Administration',
                    contact_email: 'principal@test-school.edu',
                    contact_phone: '555-123-4567',
                    contact_phone_alt: '555-987-6543',
                    best_contact_time: 'Morning (8am-12pm)',
                    decision_makers: 'Principal and Assistant Principal',
                    
                    group_program_level: 'School Essentials - $2,750',
                    expected_participants: 20,
                    participant_ages: '8-10 years',
                    preferred_schedule_group: 'After-school program (3-5pm)',
                    program_duration: '10-12 weeks',
                    facility_details: 'School library with tables for 20 students',
                    additional_services: ['Chess equipment provision', 'Progress assessment'],
                    program_goals: 'Develop critical thinking and strategic planning skills',
                    budget_timeline: 'Need approval by next semester',
                    
                    authority_agreement: true,
                    information_accuracy: true,
                    group_updates: true
                };
                
                const { data, error } = await supabase
                    .from('group_enrollments')
                    .insert([testData])
                    .select();
                
                if (error) {
                    throw error;
                }
                
                resultDiv.className = 'result success';
                resultDiv.textContent = `✅ Group enrollment insert successful!\nInserted record ID: ${data[0].id}`;
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = `❌ Group enrollment insert failed:\n${error.message}`;
            }
        }
    </script>
</body>
</html>